<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Resume : Lee ye eun</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style data-tippy-stylesheet=""></style><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <style>
    body {
        font-family: Arial;
        line-height: 1.5em;
        margin: 0px auto;
      }
      h1, h2, h3{
      color: black;
      }
      .txthead {
      max-width: 1200px;
      margin: 5px;
      }
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    
      body,
      html {
          color: #c4c4c4;
          height: 100%; 
      }
      
      /* HEADINGS */ 
      #main-heading {
          border-top: solid;
      }
      
      #about-me h1 {
          font-family: 'Hammersmith One', sans-serif;
      }
      
      #second-heading {
          font-family: monospace;
          font-size: 25px;
          display: flex;
          width: 25%;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin: 0 auto;
      }
      
      #second-heading:before,
      #second-heading:after {
          content: '';
          border-top: 2px solid;
          margin: 0 20px 0 0;
          flex: 1 0 20px;
      }
      
      #third-heading h1 {
          max-width: 1034px;
          display: flex;
          font-size: 25px;
          font-family: monospace;
          width: 100%;
          margin-top: 30px
      }
      
      
      #third-heading h1:after {
          content: '';
          border-top: 2px solid;
          margin: 0 20px 0 0;
          flex: 1 0 20px;
      }
      
      #third-heading h1:after {
          margin: 15px 0 0 10px;
      }
      
      #fourth-heading h1 {
          max-width: 1034px;
          display: flex;
          font-size: 25px;
          font-family: monospace;
          width: 100%;
          margin-top: 30px
      }
      
      #fourth-heading h1:before {
          content: '';
          border-top: 2px solid;
          margin: 0 20px 0 0;
          flex: 1 0 20px;
      }
      
      /* ---------------------------------- */
      
      /* EFFECTS */
      
      /* .gradiant-effect {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 6rem;
          font-weight: 100;
          letter-spacing: 2px;
          text-align: center;
          color: #f35626;
          background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-animation: hue 10s infinite linear;
      } */
      
      /* OTHER */
      
      #main-box {
          margin: 0 auto;
          width: 60%;
          padding-top: 80px;
      }
      
      #about-me div div img {
          width: 10rem;
          height: 10rem;
          border-radius: 5rem;
          border: 3px solid;
      }
    </style>
</head>


<body>
    <div id="main-box">
        <div class="d-flex" id="about-me">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <img src="https://cdn.discordapp.com/attachments/925862643724582972/925864736988495892/YEEUNSY.GIF.gif" alt="image">
                </div>
                <div class="flex-grow-1 ms-5 name-heading">
                    <h1>이예은</h1>
                    <h3>Full-stack Dev</h3>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            aaaaaa
        </div>

        <!-- <div class="container-xxl gradiant-effect" style=" max-width: 1034px;" id="third-heading">
        </div>

        <div class="container-xxl" style="max-width: 1034px;" id="contact-me">
        </div> -->
    </div>
    <br>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

    <script>
        tippy('[data-tippy-content]', {
            arrow: false,
            inertia: true,
            animation: 'scale',
            theme: 'gradiant',
            placement: 'bottom',
        });
    </script>
</body>
</html>
